# Put application-specific config here (application name: service-example)
management.endpoints.web.exposure.include=*
some.property=app specific overridden value
some.other.property=java
app.name.is = service-example